# rpc

./: .gitignore  build.gradle  fabric.mod.json  gradle.properties  onetap-refmap.json  onetap.accesswidener  onetap.mixins.json  watch.ps1
assets/mre/: sounds.json
assets/mre/fonts/: biko.json  icons2.json  icons_nurik.json  iconsminced.json  moonward.json  regular.json  rubik.json  semibold.json
assets/mre/shaders/core/: blur.fsh  blur.json  border.fsh  border.json  border.vsh  glow.fsh  msdf_font.json  rectangle.fsh  rectangle.json  texture.json  texture.vsh
src/main/java/tech/onetap/: Onetap.java  Starter.java
src/main/java/tech/onetap/event/: Event.java  EventGameUpdate.java
src/main/java/tech/onetap/event/list/: CameraPositionEvent.java  ChatEvent.java  EventAttack.java  EventAttackBlock.java  EventChangeSprint.java  EventClickSlot.java  EventCloseInv.java  EventCobweb.java  EventEntitySpawn.java  EventHUD.java  EventHandledScreen.java  EventKeyInput.java  EventMinecraftInit.java  EventNoSlow.java  EventObsidianPlace.java  EventPacket.java  EventPlayerSync.java  EventPlayerSyncEnd.java  EventPlayerUpdate.java  EventPopTotem.java  EventRightClickBlock.java  EventSprintSync.java  EventTick.java  EventTickEnd.java  EventWorldRender.java  FireworkEvent.java  LookEvent.java  MoveInputEvent.java  RotationEvent.java  TabCompleteEvent.java
src/main/java/tech/onetap/mixin/: AbstractClientPlayerEntityMixin.java  BlockMixin.java  CameraMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  CobWebMixin.java  EnderPearlEntityMixin.java  EntityMixin.java  EntityRendererMixin.java  FireworkRocketEntityMixin.java  FogMixin.java  GameRendererMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  IFireworkRocketEntityAccessor.java  IMinecraftClientAccessor.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardInputMixin.java  KeyboardMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  MixinClientConnection.java  MouseMixin.java  NameProtectMixin.java  PlayerEntityMixin.java  ScreenMixin.java  TeamMixin.java  TextVisitFactoryMixin.java  WorldMixin.java
src/main/java/tech/onetap/module/: Module.java  ModuleCategory.java  ModuleInformation.java  ModuleStorage.java
src/main/java/tech/onetap/module/settings/: BindSetting.java  BlockListSetting.java  BooleanSetting.java  ColorSetting.java  ISetting.java  ModeListSetting.java  ModeSetting.java  Setting.java  SliderSetting.java  StringSetting.java  ThemeSetting.java
src/main/java/tech/onetap/ui/: ClickGuiFrame.java  ModuleComponent.java  Panel.java  ThemeManagerWindow.java
src/main/java/tech/onetap/ui/component/: Component.java  IComponent.java  SearchField.java
src/main/java/tech/onetap/ui/newgui/: EventsTab.java  NewClickGuiCloseOverlay.java  NewClickGuiFrame.java  NewModulePanel.java
src/main/java/tech/onetap/util/: ClientDataPaths.java  IMinecraft.java  QuickLogger.java
src/main/java/tech/onetap/util/auth/: AuthResponse.java  DiscordUtil.java  (+2 more)
src/main/resources/: fabric.mod.json  onetap.accesswidener  onetap.mixins.json
src/main/resources/assets/mre/fonts/: bold.json  hud_icons.json  icons.json  lupa.json  medium.json  sf_light.json
src/main/resources/assets/mre/videos/: IMG_8920.MOV
(+280 files in other folders)
