plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()

	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven { url "https://maven.meteordev.org/releases" }
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Discord IPC
    implementation(include("meteordevelopment:discord-ipc:1.1"))
    implementation files("libs/DiscordIPC.jar")
    
    // OSHI for hardware info (authentication)
    implementation(include("com.github.oshi:oshi-core:6.4.8"))
    
	// Gson for JSON (authentication + LLM)
	implementation(include("com.google.code.gson:gson:2.10.1"))

	// ONNX Runtime for neural net inference
	implementation 'com.microsoft.onnxruntime:onnxruntime:1.21.0'

    include modImplementation("ai.djl:api:0.32.0")
	include modImplementation("ai.djl.pytorch:pytorch-engine:0.32.0")

	modCompileOnly files("libs/baritone-api-fabric-1.13.1.jar")






}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

loom {
	accessWidenerPath = file("src/main/resources/onetap.accesswidener")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}

	// Include DiscordIPC.jar contents in the final JAR
	from(fileTree(dir: "libs", include: ["DiscordIPC.jar"]).collect { zipTree(it) })
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}