accessWidener	v2	intermediary
accessible	method	net/minecraft/class_310	method_18098	(Lnet/minecraft/class_437;)V
accessible	field	net/minecraft/class_310	field_39420	Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
accessible	method	net/minecraft/class_310	method_18097	(Lnet/minecraft/class_638;)V
accessible	method	net/minecraft/class_640	method_2963	(Lnet/minecraft/class_1934;)V
accessible	method	net/minecraft/class_640	method_2970	(I)V
accessible	field	net/minecraft/class_2350	field_11042	Lnet/minecraft/class_2382;
accessible	field	net/minecraft/class_310	field_1757	Ljava/nio/file/Path;
accessible	field	net/minecraft/class_1041	field_5180	I
accessible	field	net/minecraft/class_1041	field_5194	I
accessible	field	net/minecraft/class_1041	field_5181	I
accessible	field	net/minecraft/class_1041	field_5196	I
accessible	field	net/minecraft/class_1041	field_5179	D
accessible	method	net/minecraft/class_2535	method_10770	(Lio/netty/channel/ChannelHandlerContext;Lnet/minecraft/class_2596;)V
accessible	method	net/minecraft/class_4184	method_19325	(FF)V
accessible	method	net/minecraft/class_4184	method_19318	(F)F
accessible	class	net/minecraft/class_759$class_5773
accessible	method	net/minecraft/class_759	method_33303	(Lnet/minecraft/class_746;)Lnet/minecraft/class_759$class_5773;
accessible	field	net/minecraft/class_759$class_5773	field_28387	Z
accessible	field	net/minecraft/class_759$class_5773	field_28388	Z
accessible	field	net/minecraft/class_759	field_4053	F
accessible	field	net/minecraft/class_759	field_4043	F
accessible	method	net/minecraft/class_1297	method_17835	(Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
accessible	field	net/minecraft/class_1309	field_6228	I
accessible	field	net/minecraft/class_287	field_1556	Z
accessible	method	net/minecraft/class_757	method_3196	(Lnet/minecraft/class_4184;FZ)F
accessible	field	net/minecraft/class_276	field_1474	I
accessible	method	net/minecraft/class_746	method_20623	()Z
accessible	method	net/minecraft/class_746	method_46743	()Z
accessible	method	net/minecraft/class_746	method_65525	()Z
accessible	field	net/minecraft/class_1671	field_7613	I
accessible	field	net/minecraft/class_1671	field_7612	I
accessible	field	net/minecraft/class_1671	field_7616	Lnet/minecraft/class_1309;
accessible	method	net/minecraft/class_634	method_53876	(Lnet/minecraft/class_2604;)Lnet/minecraft/class_1297;
accessible	method	net/minecraft/class_636	method_41934	(Lnet/minecraft/class_746;Lnet/minecraft/class_1268;Lnet/minecraft/class_3965;)Lnet/minecraft/class_1269;
accessible	field	net/minecraft/class_310	field_1752	I
accessible	method	net/minecraft/class_636	method_2911	()V
accessible	field	net/minecraft/class_761	field_27740	Lnet/minecraft/class_4604;
accessible	field	net/minecraft/class_1309	field_6282	Z
accessible	field	net/minecraft/class_1297	field_5964	Lit/unimi/dsi/fastutil/objects/Object2DoubleMap;
accessible	field	net/minecraft/class_1297	field_25599	Ljava/util/Set;
accessible	method	net/minecraft/class_1297	method_18795	(Lnet/minecraft/class_243;FF)Lnet/minecraft/class_243;
accessible	field	net/minecraft/class_1297	field_18065	Lnet/minecraft/class_4048;
accessible	method	net/minecraft/class_746	method_46742	()V
accessible	method	net/minecraft/class_636	method_41931	(Lnet/minecraft/class_638;Lnet/minecraft/class_7204;)V
accessible	field	net/minecraft/class_636	field_3717	Z
accessible	field	net/minecraft/class_636	field_3718	Lnet/minecraft/class_1799;
accessible	field	net/minecraft/class_636	field_3715	F
accessible	field	net/minecraft/class_636	field_3713	F
accessible	method	net/minecraft/class_746	method_48300	()Z
accessible	method	net/minecraft/class_1309	method_61426	()D
accessible	method	net/minecraft/class_310	method_1583	()V
accessible	method	net/minecraft/class_310	method_1536	()Z
accessible	method	net/minecraft/class_1011	method_4305	(III)V
